<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Aurélien Personal Website</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
      }

      div {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }

      div a {
        color: #333;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.2s ease-in-out;
      }

      div a:hover {
        color: #00a0d2;
      }
    </style>
  </head>
  <body>
    <h1>Aurélien Personal Website</h1>
    <div>
      <a href="pages/breakout/breakout.html">Breakout Game Tuto Results</a>
    </div>

    <div>
      <a href="pages/platformer/platformer.html"
        >Platformer Game Tuto Results</a
      >
    </div>

    <div>
      <a href="pages/unity-platformer/index.html">Unity Platformer Remake</a>
    </div>

    <!--
<div>
  <a href="https://ggbm.at/HeTArtew">Cross Correlation Calibration proof of concept</a>
</div>
    -->

    <div>
      <a href="pages/tetris/tetris.html">Tetris Tuto Results</a>
    </div>

    <div>
      <a href="pages/equations.html">Equations for GitHub Markdown</a>
    </div>

    <div>
      <a href="pages/stream-designer-work/designer.html"
        >Stream Designer Front End (Work in Progress)</a
      >
    </div>

    <div>
      <a href="pages/cpp-class-generator/gen.html">C++ Class Generator</a>
    </div>

    <div>
      <a href="pages/python-visual-scripting/index.html"
        >Python Visual Scripting Proto</a
      >
    </div>

    <div>
      <a href="pages/expat-project/test.html">ExPAT project</a>
    </div>

    <div>
      <a href="pages/json-prettier/index.html">JSON Prettier</a>
    </div>

    <div>
      <a href="pages/wasm-epidemy/index.html"
        >Go to WebAssembly : Epidemy Simulation</a
      >
    </div>

    <div>
      <a href="pages/svgtest/index.html">SVG Input Testn</a>
    </div>
    <div>
      <a href="pages/double_pendulum/double-pendulum.html">Double pendule</a>
    </div>
    <div>
      <a href="pages/chatgpt-idle-game/game.html">Idle Game by ChatGPT</a>
    </div>
  </body>
</html>
