<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG et Divs</title>
    <style>
      body {
        /* min-width: 1200px; */
        min-height: 800px;
      }
      #svg-container {
        position: relative;
        width: 100%;
        height: 400px;
      }

      #form-in-picture {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      .form-item {
        position: absolute;
      }

      .input-svg {
        cursor: pointer;
      }

      #input-value {
        width: 0;
        height: 0;
        border: none;
      }

      .editing {
        fill: red;
      }
    </style>
  </head>
  <body>
    <div id="svg-container">
      <svg
        width="100%"
        height="100%"
        id="dessin"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1538.5 414.05"
      >
        <defs>
          <style>
            .cls-1,
            .cls-28 {
              fill: #fff;
            }
            .cls-1,
            .cls-14,
            .cls-2,
            .cls-23,
            .cls-3,
            .cls-4 {
              stroke: #292574;
              stroke-miterlimit: 10;
            }
            .cls-1,
            .cls-2,
            .cls-3,
            .cls-4 {
              stroke-width: 6px;
            }
            .cls-14,
            .cls-2,
            .cls-23,
            .cls-3,
            .cls-4 {
              fill: none;
            }
            .cls-3 {
              stroke-dasharray: 10.75 10.75;
            }
            .cls-4 {
              stroke-dasharray: 9.66 9.66;
            }
            .cls-33,
            .cls-5 {
              font-size: 24px;
            }
            .cls-15,
            .cls-5 {
              fill: #292574;
            }
            .cls-5 {
              font-family: Marianne-Regular, Marianne;
            }
            .cls-6 {
              letter-spacing: 0.01em;
            }
            .cls-7 {
              letter-spacing: -0.01em;
            }
            .cls-8 {
              letter-spacing: -0.02em;
            }
            .cls-9 {
              letter-spacing: 0em;
            }
            .cls-10 {
              letter-spacing: -0.03em;
            }
            .cls-11 {
              letter-spacing: -0.01em;
            }
            .cls-12 {
              letter-spacing: -0.01em;
            }
            .cls-13 {
              letter-spacing: 0em;
            }
            .cls-14 {
              stroke-width: 3px;
            }
            .cls-16 {
              letter-spacing: -0.01em;
            }
            .cls-17 {
              letter-spacing: -0.01em;
            }
            .cls-18 {
              letter-spacing: -0.01em;
            }
            .cls-19 {
              letter-spacing: -0.01em;
            }
            .cls-20 {
              letter-spacing: 0em;
            }
            .cls-21 {
              letter-spacing: 0em;
            }
            .cls-22 {
              letter-spacing: 0em;
            }
            .cls-23 {
              stroke-width: 15px;
            }
            .cls-24 {
              letter-spacing: 0em;
            }
            .cls-25 {
              letter-spacing: 0em;
            }
            .cls-26 {
              letter-spacing: -0.02em;
            }
            .cls-27 {
              letter-spacing: 0em;
            }
            .cls-29 {
              fill: #f7d05c;
            }
            .cls-30 {
              letter-spacing: -0.08em;
            }
            .cls-31 {
              letter-spacing: -0.01em;
            }
            .cls-32 {
              letter-spacing: -0.03em;
            }
            .cls-33 {
              font-family: Marianne-BoldItalic, Marianne;
              font-weight: 700;
              font-style: italic;
            }
            .cls-34 {
              letter-spacing: -0.04em;
            }
            .cls-35 {
              letter-spacing: 0em;
            }
          </style>
        </defs>
        <g id="Calque_2" data-name="Calque 2">
          <g id="Calque_1-2" data-name="Calque 1">
            <polyline
              class="cls-1"
              points="0 63.77 352.39 63.77 429 94.77 1109 94.77 1187 64.77 1538 64.77"
            />
            <polyline
              class="cls-1"
              points="1538.5 202.27 1186.11 202.27 1109.5 171.27 429.5 171.27 351.5 201.27 0.5 201.27"
            />
            <line class="cls-1" x1="0.5" y1="130.51" x2="278.5" y2="130.51" />
            <line
              class="cls-1"
              x1="1537.5"
              y1="130.51"
              x2="1286.37"
              y2="130.51"
            />
            <line
              class="cls-2"
              x1="1286.18"
              y1="130.51"
              x2="1286.18"
              y2="124.51"
            />
            <line
              class="cls-3"
              x1="1286.18"
              y1="113.76"
              x2="1286.18"
              y2="76.14"
            />
            <line
              class="cls-2"
              x1="1286.18"
              y1="70.77"
              x2="1286.18"
              y2="64.77"
            />
            <line
              class="cls-2"
              x1="278.31"
              y1="198.27"
              x2="278.31"
              y2="192.27"
            />
            <line
              class="cls-4"
              x1="278.31"
              y1="182.61"
              x2="278.31"
              y2="148.81"
            />
            <line
              class="cls-2"
              x1="278.31"
              y1="143.98"
              x2="278.31"
              y2="137.98"
            />
            <text class="cls-5" transform="translate(23.16 231.36)">
              <tspan class="cls-6">D</tspan>
              <tspan x="19.34" y="0">emande</tspan>
              <tspan class="cls-7" x="120.6" y="0">s</tspan>
              <tspan x="131.09" y="0">ens 1</tspan>
              <tspan class="cls-8" x="194.61" y="0">(</tspan>
              <tspan class="cls-9" x="201.93" y="0">u</tspan>
              <tspan x="216.52" y="0">v</tspan>
              <tspan class="cls-10" x="229.34" y="0">p</tspan>
              <tspan class="cls-11" x="244.36" y="0">/</tspan>
              <tspan class="cls-12" x="252.79" y="0">h</tspan>
              <tspan class="cls-13" x="267.4" y="0">)</tspan>
            </text>
            <text class="cls-5" transform="translate(1217.14 231.04)">
              <tspan class="cls-6">D</tspan>
              <tspan x="19.34" y="0">emande</tspan>
              <tspan class="cls-7" x="120.6" y="0">s</tspan>
              <tspan x="131.09" y="0">ens 2</tspan>
              <tspan class="cls-8" x="197.92" y="0">(</tspan>
              <tspan class="cls-9" x="205.24" y="0">u</tspan>
              <tspan x="219.84" y="0">v</tspan>
              <tspan class="cls-10" x="232.65" y="0">p</tspan>
              <tspan class="cls-11" x="247.68" y="0">/</tspan>
              <tspan class="cls-12" x="256.1" y="0">h</tspan>
              <tspan class="cls-13" x="270.72" y="0">)</tspan>
            </text>
            <line
              class="cls-14"
              x1="290.24"
              y1="28.51"
              x2="1271.19"
              y2="28.51"
            />
            <polygon
              class="cls-15"
              points="291.1 22.71 287.44 28.5 291.1 34.3 291.13 34.3 291.13 22.71 291.1 22.71"
            />
            <polygon
              class="cls-15"
              points="1270.33 22.71 1273.99 28.5 1270.33 34.3 1270.29 34.3 1270.29 22.71 1270.33 22.71"
            />
            <text class="cls-5" transform="translate(718.43 20.4)">
              <tspan class="cls-16">L</tspan>
              <tspan x="12.38" y="0">ongu</tspan>
              <tspan class="cls-17" x="70.49" y="0">e</tspan>
              <tspan x="84.24" y="0">ur</tspan>
              <tspan class="cls-18" x="114.74" y="0">(m</tspan>
              <tspan x="144.57" y="0">)</tspan>
            </text>
            <text class="cls-5" transform="translate(25.43 313.4)">
              Vi
              <tspan class="cls-19" x="24.07" y="0">t</tspan>
              <tspan class="cls-20" x="33.91" y="0">es</tspan>
              <tspan class="cls-7" x="58.3" y="0">s</tspan>
              <tspan x="68.78" y="0">e</tspan>
              <tspan class="cls-11" x="89.21" y="0">s</tspan>
              <tspan class="cls-13" x="99.69" y="0">ens 1 (</tspan>
              <tspan class="cls-21" x="170.95" y="0">k</tspan>
              <tspan class="cls-13" x="184.15" y="0">m</tspan>
              <tspan class="cls-11" x="206.83" y="0">/</tspan>
              <tspan class="cls-12" x="215.25" y="0">h</tspan>
              <tspan class="cls-13" x="229.87" y="0">)</tspan>
            </text>
            <text class="cls-5" transform="translate(1219.82 302.4)">
              Vi
              <tspan class="cls-19" x="24.07" y="0">t</tspan>
              <tspan class="cls-20" x="33.91" y="0">es</tspan>
              <tspan class="cls-7" x="58.3" y="0">s</tspan>
              <tspan x="68.78" y="0">e</tspan>
              <tspan class="cls-11" x="89.21" y="0">s</tspan>
              <tspan class="cls-13" x="99.69" y="0">ens 2 (</tspan>
              <tspan class="cls-22" x="174.26" y="0">k</tspan>
              <tspan x="187.46" y="0">m</tspan>
              <tspan class="cls-11" x="210.14" y="0">/</tspan>
              <tspan class="cls-12" x="218.56" y="0">h</tspan>
              <tspan class="cls-13" x="233.18" y="0">)</tspan>
            </text>
            <ellipse class="cls-15" cx="544" cy="133.27" rx="7.5" ry="38" />
            <line
              class="cls-23"
              x1="523.52"
              y1="133.77"
              x2="564.48"
              y2="133.77"
            />
            <polygon
              class="cls-15"
              points="527.79 104.81 509.5 133.77 527.79 162.74 527.98 162.74 527.98 104.81 527.79 104.81"
            />
            <polygon
              class="cls-15"
              points="560.21 104.81 578.5 133.77 560.21 162.74 560.02 162.74 560.02 104.81 560.21 104.81"
            />
            <text class="cls-5" transform="translate(587.62 143.39)">
              <tspan class="cls-6">D</tspan>
              <tspan x="19.34" y="0">ébit de</tspan>
              <tspan class="cls-24" x="108.31" y="0">s</tspan>
              <tspan x="118.89" y="0">a</tspan>
              <tspan class="cls-25" x="132.38" y="0">t</tspan>
              <tspan x="142.39" y="0">u</tspan>
              <tspan class="cls-26" x="156.89" y="0">r</tspan>
              <tspan x="165.89" y="0">ation</tspan>
              <tspan class="cls-8" x="232.56" y="0">(</tspan>
              <tspan class="cls-9" x="239.88" y="0">u</tspan>
              <tspan class="cls-27" x="254.47" y="0">v</tspan>
              <tspan class="cls-10" x="267.28" y="0">p</tspan>
              <tspan class="cls-7" x="282.31" y="0">/</tspan>
              <tspan class="cls-12" x="290.73" y="0">h</tspan>
              <tspan x="305.35" y="0">) :</tspan>
            </text>
            <rect
              class="cls-15"
              x="567.77"
              y="294.49"
              width="44.47"
              height="119.56"
              rx="22.23"
            />
            <circle class="cls-28" cx="589.64" cy="318.55" r="15.87" />
            <circle class="cls-29" cx="590.29" cy="354.61" r="15.87" />
            <circle class="cls-28" cx="589.56" cy="390.33" r="15.87" />
            <text class="cls-5" transform="translate(625.86 324.87)">
              <tspan class="cls-30">T</tspan>
              <tspan class="cls-13" x="13.27" y="0">em</tspan>
              <tspan class="cls-31" x="49.9" y="0">p</tspan>
              <tspan x="65.4" y="0">s de jaune</tspan>
              <tspan class="cls-32" x="188.42" y="0">(s</tspan>
              <tspan x="205.44" y="0">)</tspan>
            </text>
            <text class="cls-33" transform="translate(750.29 57.78)">
              <tspan id="l_input" class="cls-34 input-svg">50</tspan>
            </text>
            <text class="cls-33" transform="translate(686.25 363.89)">
              <tspan id="J_input" class="cls-34 input-svg">3</tspan>
            </text>
            <text class="cls-33" transform="translate(106.25 268.89)">
              <tspan id="d1_input" class="cls-34 input-svg">200</tspan>
            </text>
            <text class="cls-33" transform="translate(108.25 354.89)">
              <tspan id="v1_input" class="cls-34 input-svg">50</tspan>
            </text>
            <text class="cls-33" transform="translate(933.25 142.89)">
              <tspan id="Qs_input" class="cls-34 input-svg">1800</tspan>
            </text>
            <text class="cls-33" transform="translate(1314.25 262.89)">
              <tspan id="d2_input" class="cls-34 input-svg">200</tspan>
            </text>
            <text class="cls-33" transform="translate(1316.25 338.89)">
              <tspan id="v2_input" class="cls-34 input-svg">50</tspan>
            </text>
          </g>
        </g>
      </svg>
      <div id="input-div">
        <input type="text" id="input-value"/>
      </div>
    </div>
    <script>
      var _input = document.getElementById('input-value');
      var l_input = document.getElementById('l_input');
      var v1_input = document.getElementById('v1_input');
      var v2_input = document.getElementById('v2_input');
      var d1_input = document.getElementById('d1_input');
      var d2_input = document.getElementById('d2_input');
      var J_input = document.getElementById('J_input');
      var Qs_input = document.getElementById('Qs_input');

      var inputs = [
        l_input,
        v1_input,
        v2_input,
        d1_input,
        d2_input,
        J_input,
        Qs_input,
      ];

      var previous_value = 0;

      var changingItem = undefined;

      _input.onkeyup = (e) => {
        if (changingItem !== undefined) {
          changingItem.textContent = e.target.value;
        }
      };

      _input.onchange = (e) => {
        if (changingItem !== undefined) {
          if (isNaN(e.target.value)) {
            e.target.value = '0';
            changingItem.textContent = '0';
            
          }
          changingItem.classList.remove("editing")
          changingItem = undefined;
        }
      };

      // On clicks

      inputs.map((elem) => {
        elem.onclick = (e) => {
          if (changingItem !== undefined) {
            changingItem.classList.remove("editing")
          }
          elem.classList.add("editing")
          changingItem = elem;
          previous_value = elem.textContent;
          _input.value = previous_value;
          _input.focus();
        };
      });

      // var svg_container = document.getElementById("svg-container");
      // var dessin = document.getElementById("dessin");

      // var l_place = document.getElementById("l-place");
      // var d1_place = document.getElementById("d1-place")
      // var d2_place = document.getElementById("d2-place")
      // var v1_place = document.getElementById("v1-place")
      // var v2_place = document.getElementById("v2-place")

      // var l_input = document.getElementById("L-input")
      // var d1_input = document.getElementById("d1-input")
      // var d2_input = document.getElementById("d2-input")
      // var v1_input = document.getElementById("v1-input")
      // var v2_input = document.getElementById("v2-input")

      // var image_size = {
      //   width : 1070,
      //   height: 262,
      // }

      // //   function setDessinToContainerSize() {
      // //     dessin.setAttribute("width", svg_container.getClientRects()[0].width);
      // //     dessin.setAttribute("height", svg_container.getClientRects()[0].width);
      // //   }
      // adjustPlaces()

      // function adjustPlaces() {
      //   l_input.style.top = l_place.getClientRects()[0].top - 10 + 'px'
      //   l_input.style.left = l_place.getClientRects()[0].left + 'px'

      //   d1_input.style.top = d1_place.getClientRects()[0].top - 10 + 'px'
      //   d1_input.style.left = d1_place.getClientRects()[0].left + 'px'

      //   d2_input.style.top = d2_place.getClientRects()[0].top - 10 + 'px'
      //   d2_input.style.left = d2_place.getClientRects()[0].left + 'px'

      //   v1_input.style.top = v1_place.getClientRects()[0].top - 10 + 'px'
      //   v1_input.style.left = v1_place.getClientRects()[0].left + 'px'

      //   v2_input.style.top = v2_place.getClientRects()[0].top - 10 + 'px'
      //   v2_input.style.left = v2_place.getClientRects()[0].left + 'px'

      // }

      //   window.onresize = (e) => {
      //       adjustPlaces()
      //   };
    </script>
  </body>
</html>
